# catalog-demo

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/all4dev/catalog/: CatalogApplication.java
src/main/java/com/all4dev/catalog/configuration/: SpringSecurityConfiguration.java
src/main/java/com/all4dev/catalog/controller/file/: FileController.java  FileControllerMapper.java  ProductItem.java
src/main/java/com/all4dev/catalog/controller/product/: CreateProductRequest.java  PatchProductRequest.java  ProductController.java  ProductControllerMapper.java  ProductResponse.java
src/main/java/com/all4dev/catalog/domain/: Product.java  ProductDetail.java
src/main/java/com/all4dev/catalog/exception/: ApiError.java  CSVImportExceptionException.java  InvalidFileFormatException.java  InvalidFileNameException.java  ResourceAlreadyExistException.java  ResourceNotFoundException.java  RestResponseEntityExceptionHandler.java
src/main/java/com/all4dev/catalog/repository/product/: ProductEntity.java  ProductEntityMapper.java  ProductJPARepository.java  ProductRepository.java
src/main/java/com/all4dev/catalog/repository/productdetail/: ProductDetailEntity.java  ProductDetailEntityMapper.java  ProductDetailJPARepository.java  ProductDetailRepository.java
src/main/java/com/all4dev/catalog/service/: ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/main/resources/csv/: products-description.csv  products-description_en-GB.csv  products.csv  products_en-GB.csv
src/main/resources/db/: V1__init_table.sql
src/test/java/com/all4dev/catalog/: CatalogApplicationTests.java
src/test/resources/: application.properties
